{
  "name": "ecole-directe-plus-bot",
  "version": "1.0.0",
  "description": "The bot for Ecole Directe Plus website",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon",
    "code": "nodemon"
  },
  "author": "vooxify.public@outlook.fr",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "globals": "^15.3.0"
  }
}
